{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib/",
    "rootDir": "src/",
    "sourceMap": true,
  }
}